import java.util.Scanner;
public class Exercicio7 {
	public static void main(String[] args) {
 
		Scanner in = new Scanner(System.in);
 
		final int TAM = 15;
		int[] a = new int[TAM];
		int[] b = new int[TAM];
 
 
		System.out.println("Escreva 15 numeros");
		for (int i = 0; i < TAM; i++) {
			a[i] = in.nextInt();
 
			}
 
		for (int i = 0; i < TAM; i++) {
			int fat = 1;
 
		    for (int j = 1; j <= a[i]; j++) {
		    	fat *= j;
 
		    }
 
		    b[i] = fat;
 
		    }
 
 
		System.out.println("\nVetor B (fatoriais de A):");
 
		for (int i = 0; i < TAM; i++) {
 
			System.out.println("O fatorial de " + a[i] + " é" + " = " + b[i]);
 
			}

				in.close();
 
		    }

 
	}
